{
  "name": "piapi",
  "version": "1.0.0",
  "description": "Api for controlling Raspberry Pi GPIO.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rpi",
    "raspberry",
    "pi",
    "gpio"
  ],
  "author": "Mohammadreza Shahmohammadi",
  "license": "ISC"
}
